IP=127.0.0.1
APP_NAME=testapp
DOMAIN=testapp.local

DB_HOST=mysql
DB_NAME=testapp
DB_ROOT_PASSWORD=password
DB_TABLE_PREFIX=wp_
DB_USER=root
DB_PASSWORD=password

THEME_NAME=testapptheme
PLUGIN_NAME=testappplugin

WP_ENV=development
WP_HOME=https://testapp.local

PLUGIN_PATH='./plugin'
PLUGIN_DIST='./backend/wp-content/plugins'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
